body{
  background-color: #444;
  margin: 0;
  padding: 0;
}
::-webkit-scrollbar {
  width: 10px;
  border-radius: 30px;
  display: flex;
}
::-webkit-scrollbar-track {
  background: #f1f1f100;
}
::-webkit-scrollbar-thumb {
  height: 30%;
  background: #888888;
  border-radius: 30px;
}
.navbar{
  /* background-color: #444; */
  position: fixed;
  /* top:0; */
  right:40px;
  display: flex;
  gap: 10px;
  width: fit-content;
  /* padding:10px; */
  border-radius: 15px;
}
#AboutUsParagraph{
  width: 70%;
}
#HomeBtn,#NewsBtn,#ContactUsBtn,#AboutUsBtn,#ShopWithUsBtn{

  font-size: small;
  position: sticky;
  margin-top: 4px;
  color: white;
  padding:5px;
  border-radius: 10px;
  font-family: poppins;
  /* box-shadow: 7px 0px 10px rgba(0, 0, 0, 0.459); */
}
#HomeBtn:hover,#NewsBtn:hover,#ContactUsBtn:hover,#AboutUsBtn:hover,#ShopWithUsBtn:hover{
  background-color: rgba(255, 255, 255, 0.603);
  border-radius: 30px;
  color: rgba(0, 0, 0, 0.781);
}
.Top{
  background-color: rgba(108, 109, 109, 0.555);
  position: sticky;
  /* border-radius: 80px; */
  border-bottom-left-radius: 44px;
  border-bottom-right-radius: 44px;
  top:0;
  box-shadow: 7px 0px 10px rgba(0, 0, 0, 0.459);
  display:flex;
  width: 100%;

}
#logo{
  height: 80px;
   margin-left: 5px; 
}
/* The Modal (background) */

.modal{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(79, 79, 79, 0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 15%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption1,#caption2,#caption3,#caption4 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #cccccc;
  padding: 10px 0;
  height: 150px;
}

/* The Close Button */
.close1,.close2,.close3,.close4 {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close1:hover,.close2:hover,.close3:hover,.close4:hover,
.close1:focus,.close2:focus,.close3:focus,.close4:focus {
  color: #bbbbbb;
  text-decoration: none;
  cursor: pointer;
}


#myImg1:hover ,#myImg2:hover,#myImg3:hover,#myImg4:hover{
  opacity: 0.9;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
.LightModeDarkMode{
  position: fixed;
  margin-right: 20px;
  right:0;
}
#Dark,#Light{
  /* display:flex; */
  /* position: absolute; */
  margin-top: 40px;
  font-family: poppins;
  padding: 3px;
  border-radius: 5px;
  border-style: none;
}
#Dark:hover,#Light:hover{
 scale:1.09;
}

.about-section {
  display: flex;
  margin-left: 1%;
  flex-direction: column;
  font-family: poppins;
  padding: 7px;
  text-align: left;
  /* background-color: rgba(8, 105, 31, 0.725); */
  color: white;
  
  border-radius: 30px;
}

.cards{
  margin-top: 2%;
  margin-left:1% ;
  margin-right: 1%;
  display:flex;
  gap:1%;
  justify-content:center ;
  align-items: center;
}
.container{
  width:50%;
  display: flex;
  flex-wrap: wrap;
 flex-direction: column;
  justify-content:center ;
  align-items: center;
  background-color: #f5f5f55f;
  padding:20px;
  border-radius: 30px;
  -webkit-box-shadow: 0px 0px 84px -16px rgba(163,157,163,0.78);
-moz-box-shadow: 0px 0px 84px -16px rgba(163,157,163,0.78);
box-shadow: 0px 0px 84px -16px rgba(163,157,163,0.78);
  transition: scale ease-in-out 0.5s;
  
  }
.container:hover{
  background-color: #f5f5f5dc;
  scale: 1.05;
  border-radius: 30px;
-webkit-box-shadow: 0px 0px 84px -16px rgba(163,157,163,0.78);
-moz-box-shadow: 0px 0px 84px -16px rgba(163,157,163,0.78);
box-shadow: 0px 0px 84px -16px rgba(163,157,163,0.78);
}
#myImg1,#myImg2,#myImg3,#myImg4{
  border-radius: 50%;
  background-color: black;
}
p,h2{
font-family: 'Poppins', sans-serif;
}
#Text1,#Text2,#Text3,#Text4{
  color: rgb(83, 81, 81);
  text-align: center;
}

a{
  text-decoration: none;
}
footer{
  margin-top: 90px;
  /* position: absolute; */
  bottom: 0;
  background-color: #000000b6;

}
.row_container{
  display: flex;
  font-family: poppins;
  color: white;
  font-size: small;
  justify-content: space-evenly;
}
.headings{
  font-size: smaller;
}
.names{
  font-size: x-small;
  transition: 0.3s ease-in-out;
}
.email,.socials{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  padding-left: 3px;
}
#facebook,#instagram,#Gmail{
  padding-left: 5px;
  scale:0.8;
  transition: scale 0.5s ease-in-out;
}
#facebook:hover,#instagram:hover,#Gmail:hover{
  scale:1;
  background-color: #ffbf0e;
  padding:8px;
  border-radius: 5px;
  /* color: rgb(255, 174, 0); */
}
.Fa{
  color: white;
}
.names{
  display: flex;
  flex-direction: column;
}
#editor_name:hover{
  background-color: aliceblue;
  color:#000000;
  padding:3px;
  border-radius: 10px;
  font-size: small;

}
#myModal1,#myModal2,#myModal3,#myModal4{
  font-family: poppins;

}
#caption1{
  width:400px;
}